

AILABAPI_API_KEY=FC7vNtWmnuUYSoLclbM9iRFbNj8iPf6XaLxh08Zq5akEs5AOkVOD3YoBfU9AQJxy
ENABLE_EXPERIMENTAL_COREPACK=1
GOOGLE_API_KEY=AIzaSyAwdQHCoVsH9BWMDb4ensRPIlzR6dI2LJk
# PROXY_URL=http://localhost:12334
PROXY_URL=http://localhost:7890
GEMINI_API_KEY=AIzaSyAwdQHCoVsH9BWMDb4ensRPIlzR6dI2LJk
NEXT_PUBLIC_APP_URL=https://hair-style.ai

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1vcmNhLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_kBlBPTc5ZmXNmKQbYHJRMFrtX7NGw2Y1bIH6xs5O7q
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


# # Creem Payment Integration
# API_KEY=creem_7K8GQQiff54So9ZJ15oOrx
# CREEM_API_KEY=creem_7K8GQQiff54So9ZJ15oOrx
# NEXT_PUBLIC_APP_URL=https://hair-style.ai/ 
